{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "33614226-f963-09e2-9e95-f0985c90bfbe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::566420885017:policy/policy-618033",
            "description": "",
            "id": "arn:aws:iam::566420885017:policy/policy-618033",
            "name": "policy-618033",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"elasticloadbalancing:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"cloudwatch:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"autoscaling:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":[\"autoscaling.amazonaws.com\",\"ec2scheduled.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"spot.amazonaws.com\",\"spotfleet.amazonaws.com\",\"transitgateway.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYHYKQZYMTLF7ELXMK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::566420885017:role/test_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::365914148620:user/devjgq\",\"arn:aws:iam::365914148620:root\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-02-27T08:40:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::566420885017:policy/policy-618033"
            ],
            "max_session_duration": 3600,
            "name": "test_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "tags_all": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAYHYKQZYMUA6N5X6WR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_one"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
