{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f225012e-49a5-1e3c-a408-ed88cecd71f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0149f6761b75b0cb8_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0149f6761b75b0cb8"
                },
                "aws_vpc_tfer--vpc-02dcac0e64a6afc3a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-02dcac0e64a6afc3a"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0149f6761b75b0cb8": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0149f6761b75b0cb8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:566420885017:vpc/vpc-0149f6761b75b0cb8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-0cbeb79ed611836d5",
                            "default_route_table_id": "rtb-0dd180069e3d718d7",
                            "default_security_group_id": "sg-0583c5e2a6b4cd0b5",
                            "dhcp_options_id": "dopt-075dca7e8ce168fc7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0149f6761b75b0cb8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0dd180069e3d718d7",
                            "owner_id": "566420885017",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-02dcac0e64a6afc3a": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02dcac0e64a6afc3a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:566420885017:vpc/vpc-02dcac0e64a6afc3a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-06c5c0b1143216886",
                            "default_route_table_id": "rtb-0c663500106047f34",
                            "default_security_group_id": "sg-065aeacb2e90cb196",
                            "dhcp_options_id": "dopt-075dca7e8ce168fc7",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-02dcac0e64a6afc3a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0c663500106047f34",
                            "owner_id": "566420885017",
                            "tags.%": "1",
                            "tags.Name": "project-vpc",
                            "tags_all.%": "1",
                            "tags_all.Name": "project-vpc"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
